# first_project_with_Urmat_agay

app/: build.gradle  google-services.json
app/src/main/java/com/myself223/card/: App.kt  MainActivity.kt
app/src/main/java/com/myself223/card/Fragments/AddCategory/: AddCardFragment.kt  AddCategoryFragment.kt
app/src/main/java/com/myself223/card/Fragments/Category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/myself223/card/Fragments/OnBoard/: OnBoardFragment.kt
app/src/main/java/com/myself223/card/Fragments/OpenedCategory/: OpenedCategory.kt
app/src/main/java/com/myself223/card/Fragments/SignIn/: RegisterFragment.kt
app/src/main/java/com/myself223/card/Fragments/fireStore/: FireStoreFragment.kt  FireStore_Fragment.kt
app/src/main/java/com/myself223/card/Fragments/home/: CardHomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/myself223/card/Fragments/profile/: ProfileFragment.kt
app/src/main/java/com/myself223/card/data/dao/: CardDatabase.kt  Dao.kt
app/src/main/java/com/myself223/card/data/room/: CardModel.kt  CategoryModel.kt  Converter.kt
app/src/main/java/com/myself223/card/data/room/dao/: CardDatabase.kt  Dao.kt
app/src/main/java/com/myself223/card/data/room/models/: CardModel.kt  CategoryModel.kt  ProfileModels.kt
app/src/main/java/com/myself223/card/data/shared/: Prefs.kt
app/src/main/res/layout/: fragment_add_card.xml  fragment_add_category.xml  fragment_category.xml  fragment_fire_store_.xml  fragment_fore_store_.xml  fragment_home.xml  fragment_on_board2.xml  fragment_opened_category.xml  fragment_register.xml  in_category.xml  item_categori.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml
