<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="114dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="3"
    android:orientation="horizontal"
    android:background="@color/white"


    >
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="13dp"
        android:layout_height="160dp"
        android:layout_width="120dp"
        app:cardCornerRadius="12dp"
        >


        <ImageView
            android:layout_width="114dp"
            android:layout_height="160dp"

            />
    </androidx.cardview.widget.CardView>









</GridLayout>