<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:weightSum="3"
    android:orientation="horizontal"
    android:background="@color/white"

    >

   <ImageButton

        android:layout_margin="16dp"
        android:layout_width="110dp"
        android:layout_height="110dp"

        android:outlineSpotShadowColor="#0089B566"
        android:src="@drawable/item_bg"

        />  <ImageButton
        android:layout_margin="16dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:outlineSpotShadowColor="#0089B566"
        android:src="@drawable/item_bg"

        />  <ImageButton
        android:layout_marginTop="16dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:outlineSpotShadowColor="#0089B566"
        android:src="@drawable/item_bg"

        />






</GridLayout>